# nuxeo-operation-import-zipexport

./: README.md  pom.xml
nuxeo-operation-import-zipexport-core/: pom.xml
nuxeo-operation-import-zipexport-core/src/main/java/org/nuxeo/addon/: ImportZipExport.java  package-info.java
nuxeo-operation-import-zipexport-core/src/main/resources/OSGI-INF/: importzipexport-operation-contrib.xml
nuxeo-operation-import-zipexport-core/src/test/java/org/nuxeo/addon/: TestImportZipExport.java
nuxeo-operation-import-zipexport-package/: pom.xml
nuxeo-operation-import-zipexport-package/src/main/assemble/: assembly.xml
nuxeo-operation-import-zipexport-package/src/main/resources/: package.xml
nuxeo-operation-import-zipexport-package/src/main/resources/install/templates/nuxeo-operation-import-zipexport/: nuxeo.defaults
